sig_folder = /home/user/example/bw
hdf5_folder = /home/user/example/hdf5
filtered_folder = /home/user/example/filter
assembly = hg19
include = all
exclude = blklst
resolution = 10000
corr_path = /home/user/example/example.corr
mat_path = /home/user/example/example.mat
